BARRIER_COLON_CANCER_RECURRENCE_DN	NA	ACOT11	ARHGAP33	ASB13	BSG	BTBD2	CD24	CDK10	CITED2	CTSA	EPPK1	FOXJ3	KCNAB1	NDFIP1	NUCB1	PFKL	SPPL2B	STAT2	TLE5	TSPAN7
BARRIER_COLON_CANCER_RECURRENCE_UP	NA	AHI1	ANG	ANXA2	ARL1	CFH	CIAO1	CNPY2	COPS8	DNAJC12	ERGIC2	EXT2	FOXO1	GPR171	GPR89B	HGD	ITM2A	KDELR3	METTL9	NDEL1	NME7	PDHB	POLD3	PSMC2	PWP1	RPN2	SAR1A	SCEL	SEC62	SLC18A1	SLCO4A1	SNU13	SRP72	SULT1C2	TENT5A	THOC2	TIMM17A	TRIM2	UGGT1	WDHD1	XPNPEP1	YIPF1	YIPF6
CAMPS_COLON_CANCER_COPY_NUMBER_DN	NA	ACOT1	AHNAK	AMER1	AMY2A	APOBEC3A	APOBEC3B	APP	ASB12	BCAR3	BTNL8	CES1	CES1P1	CFHR1	CFHR2	CFHR4	CLCC1	CLEC4C	DPPA3	EEF1G	ELAPOR1	FCGR1A	FRMPD2	GDF3	GPSM2	GSTT1	H2AC18	H2AC20	H2AC21	H2BC21	H3-7	H4C14	HEATR4	HERC2P3	HLA-B	HLA-C	HLA-DRB5	LCE3E	LINC02591	LPA	MACROD2	MTA2	MTMR8	NANOG	NEGR1	NME7	NRXN3	OR2A1	OR2A42	OR2T10	OR2T11	OR2T34	OR4C11	OR4C6	OR4M2	OR4N4	OR4P4	OR4S2	OR51A2	OR51A4	PDXDC1	POTEB	PPIAL4A	PTPN20	RBFOX1	RHD	SLC2A14	TAF13	TEX28	TMEM167B	TUT1	WDR47	ZDHHC11	ZDHHC14	ZNF630
CAMPS_COLON_CANCER_COPY_NUMBER_UP	NA	ALYREF	ANAPC11	ANKRD10	APC2	BOP1	BRSK2	C1orf220	C4orf36	CANT1	CARD9	CASKIN1	CCDC103	CCDC144BP	CCNYL1	CERS1	CSDE1	DACH1	DAZAP1	DIRAS1	DNASE1	DOK6	DUSP1	EFTUD2	EIF1	FBXO3	FLII	FSTL3	GAST	GATA4	GDF1	GPALPP1	GPSM1	HAP1	HJV	KAZN	KRT13	KRT15	KRT31	KRT32	KRT33A	KRT33B	KRT34	KRT35	KRT36	KRT37	KRT38	LCN10	LCN15	LCN6	LCN8	LINC02076	LLGL1	MAFG	MAFK	MAGEA1	MAPKAPK5	MIEF2	MPRIP	MSI2	MYO15A	NDUFA4	NEUROG2	NOTCH1	NOTUM	NPB	NRAS	OR5T1	OR5T3	OR8H1	OSBPL11	P4HB	PANK4	PAX9	PCYT2	PEX5L	PRKN	PTPRD	PYCR1	RASD1	RPS15	RXRA	SHMT1	SIRT7	SMCR8	TMEM51-AS1	TOP1	TOP3A	TRAF7	UPF1	USP32P2	XPNPEP1	YY1AP1	ZDHHC8
GRADE_COLON_AND_RECTAL_CANCER_DN	NA	ACTL8	ADAMTSL4	AKR7A2	AOC2	B3GALNT1	C14orf132	C2orf88	CA5A	CACNA2D2	CBS	CCDC71	CCR9	CD28	CDK12	CFD	CHST15	CHST8	COL4A5	CPN2	CX3CR1	CYB5D1	DAP	DHPS	FABP7	FAN1	FHL1	FKRP	GFI1	GGA1	GNA11	GNPDA1	GPC1	GPR87	GREB1	GTF3C4	HAUS5	HIC2	HMGXB4	ITPKB	JAM3	KRT84	LDB2	LGALS2	LRFN1	LRTOMT	LYPD3	MEF2D	MITF	MSRA	MYCN	NAT8L	NAV1	NR1H4	NR3C1	NUDT11	OSGIN2	PARM1	PARVB	PCDHB5	PDK4	PGC	PLAC8	PLD1	PLPP1	PRKACB	PRRT2	PTPRZ1	RERE	SASH1	SCAMP5	SERTAD4	SESN2	SIRPB1	SIX1	SLC16A9	SLC30A3	SLC30A6	SMIM14	SNCA	SOCS2	SPIN4	ST6GALNAC6	STAR	STAT5A	SYNC	TBC1D27P	TGFBR3	TIMM22	TLE4	TLN2	TM9SF1	TOX2	TRPS1	TYRP1	UBAP1	UGDH	UNC5B	XPNPEP3	YY1AP1	ZBTB4	ZNF135	ZNF787
GRADE_COLON_AND_RECTAL_CANCER_UP	NA	AAMP	AARS1	ABCB8	ABCF1	ACBD6	ADGRG1	AHCY	ALG1	AMPD3	ANXA5	ATIC	ATP6AP2	AURKA	AZGP1	BACE2	BORA	BPHL	C4BPB	CAMSAP1	CARHSP1	CCDC191	CCDC85B	CCDC92	CCNB1	CCT5	CCT7	CCT8	CD44	CD46	CDC25B	CDC45	CDC6	CDCA7	CDK1	CDK7	CEP57L1	CFB	CHCHD2	CKS2	CNBP	COL4A1	COPS8	CSNK1E	CSTF1	CTSB	DAP3	DCAF7	DDIT4	DDX1	DDX27	DDX39A	DDX39B	DEF8	DGAT2	DHX8	DHX9	DNAJA3	DNAJC2	DNTTIP1	DOLK	DPM1	DPY19L1	DRG1	DUSP18	EEF1E1	EFTUD2	EIF2S2	EIF3B	EIF3E	EIF4A1	EIF4B	EIF6	EMC8	ENG	EPHB2	EPRS1	ERI1	ETS2	ETV4	EXOC2	FAM210B	FBL	FBXO11	FDFT1	FERMT1	FXYD5	GARS1	GCLC	GCSH	GDF15	GEMIN6	GLO1	GPSM2	GSK3B	GTF2F2	GTF3A	GTPBP10	GYG2	H2AZ1	HELLS	HILPDA	HJURP	HM13	HMGB1	HMGB2	HNRNPA1	HNRNPA2B1	HNRNPD	HNRNPK	HOXB5	HSPA4	HSPA9	HSPE1	ICA1	IFITM1	IFRD1	INTS7	IRAK1	ITGB5	KARS1	KBTBD2	KIF23	KNTC1	KPNA3	L1CAM	LAMP1	LAPTM4B	LDHA	LDHB	LRP8	LST1	LY6E	LYAR	MACROH2A1	MAGED2	MARS1	MBTPS2	MCM2	MCM3	MCM4	MCM5	MCM7	MDC1	MELK	METTL2B	METTL3	METTL5	MKLN1	MLST8	MRGBP	MRPL17	MRPL3	MRPL9	MTHFD1	MTHFD2	MYC	NAA10	NDUFAF7	NEBL	NIP7	NIT2	NMI	NOB1	NOL8	NONO	NOP56	NPM1	NQO2	NSMCE2	NUSAP1	OLA1	OSER1	PA2G4	PABPC3	PAFAH1B3	PCNA	PDCD2L	PDCD6	PDK3	PDXK	PERP	PFDN2	PKM	PLAAT3	PLAU	PLCB4	PLK1	PMPCB	PNPO	PNPT1	POFUT1	POLD2	POLQ	POLR1D	POLR2D	POMP	PPA1	PPIA	PRDX1	PRDX4	PRKDC	PSMA1	PSMA2	PSMA3	PSMB1	PSMB3	PSMB7	PSMD14	PSMD4	PSMG1	PTCD3	PTDSS1	PTPN12	PXDN	RAB4B	RAN	RBM26	RCC1	RCN1	RFC2	RFC5	RHEB	RLIM	RMI2	RRM1	RRM2	RTF2	RTKN	S100A14	SAP18	SEPHS1	SERPINB5	SET	SFT2D3	SH3GL1	SHISA5	SKA3	SLC12A2	SMPD4	SNRPB	SOD2	SOX9	SPARC	SPATA13	SPP1	SRP72	SRSF1	SRSF2	SSB	SSRP1	SYAP1	SYNCRIP	TALDO1	TARS1	TBCE	TCF7	TFB1M	TGDS	TGFBI	THEM6	THOC3	THY1	TIMELESS	TIMP1	TKT	TMEM97	TMSB4Y	TPI1	TRAF5	TRAP1	TRUB2	TTPAL	UBD	UBE2N	UBR4	URI1	USP7	USP9X	UTP11	VBP1	VEGFA	VKORC1L1	WDR74	WDR75	XRN2	ZDHHC9	ZFAND1	ZMYND8	ZNF84	ZNG1B
GRADE_COLON_VS_RECTAL_CANCER_DN	NA	ADSS1	ALDH1L1	ANAPC5	ANGEL1	ANKRD40	ANP32A	AP5Z1	BICD1	BLOC1S6	C15orf39	CDIN1	CPSF7	CRYZL1	DCLK1	DUSP7	EPB41L3	ESPL1	FCF1	FGF12	FLYWCH1	FRAS1	FZD9	GRAMD1B	H2AC18	ID3	KLK15	KLRK1	KMT2E	LMNB2	MAGEA5P	MNT	MPI	PCSK1N	PHLDA1	PHLDB1	PIAS3	PIP4P1	POLL	PRICKLE4	PTHLH	PYY2	QTRT1	RAD23A	RETREG3	RNASE4	RPL17	SLC30A1	SLC31A1	TAGLN2	TCF3	THBS3	TNFRSF13B	TRPM1	ULK1	VPS26B	WFDC2
GRADE_COLON_VS_RECTAL_CANCER_UP	NA	ADGRF5	ALG5	ASF1B	BCL11B	CANX	CD34	CEMIP	CTPS1	DDX50	DESI2	EMCN	ENGASE	ENOX2	ERO1A	FAM217B	FOCAD	FSTL1	GADD45B	HABP4	HNRNPC	HTRA3	IL1A	INSIG2	JUNB	LAGE3	MAP3K20	PALMD	PCDH20	PMP2	RAD18	RHOQ	RNASEH2B	RPRD1A	RYK	STX2	TEX10	UMPS	ZWILCH
IVANOV_MUTATED_IN_COLON_CANCER	NA	B2M	BAG6	CTNND1	ESRP1	FXR1	HMMR	LTN1	MAP1S	MARCKS	MSH3	NCOR1	PHF14	RNF43
KOINUMA_COLON_CANCER_MSI_DN	NA	AXIN2	CHMP4B	EMP1	HSPH1	LAPTM4B	MLH1	PMEPA1	QPRT
KOINUMA_COLON_CANCER_MSI_UP	NA	ANP32E	CD109	CTNNB1	CXCL10	CXCL9	ERH	FBXL16	HLA-DMB	HNRNPL	HOXC6	LAP3	NCAPG	PSMB5	RPL22L1	TPBG	TYMS
KONDO_COLON_CANCER_HCP_WITH_H3K27ME1	NA	ACSL3	CADM3	CCDC181	CCNA1	CNOT9	COL9A1	CSMD3	CXCR4	DKK2	EFNA5	HLX	LGI2	LINC02453	MAPKBP1	MRAP2	MRPL27	ODR4	PCSK1N	PLA2G4A	RNASET2	SIPA1	SRFBP1	TPP2	TPR	USP37	ZRANB3
KONDO_COLON_CANCER_HCP_WITH_H3K27ME3	NA	CPNE4	IGHG1	IGHV4-31	RARB	ST20	YBX2
LAIHO_COLORECTAL_CANCER_SERRATED_DN	NA	ACVR1B	ADD1	AKAP17A	ALDH7A1	APBB3	ARHGAP8	ASXL1	ATN1	ATP7B	BRD1	CCDC9	CCNJ	CDK16	CDK5RAP3	CLCN7	CPNE1	DDX11	DLGAP4	ECHDC2	ELMO2	ENGASE	EPHB2	ERAL1	ERBB3	ETS2	F8A1	FBXO46	FMR1	GABRE	GFOD1	GRINA	GTF2IRD1	HGH1	HOXB5	HUWE1	INPP5D	KATNB1	KDM5C	KHSRP	LRP6	MED12	MED14	MPHOSPH8	MTA1	NEK3	NFATC2IP	NIPSNAP3B	NPEPPS	NPIPA1	NPIPB3	OGT	PABPN1	PCMTD2	PEX5	PHF8	PHKB	PIGL	POLR1HASP	PROSER1	PRRC2A	PTCH1	RAB15	RCBTB1	REPIN1	RPL18	RPL37A	SCAF4	SFPQ	SH2B1	SIN3B	SLC26A6	SMARCC2	SPOP	SRRM2	STX16	STX3	TNPO2	TRIM31	UPF3A	ZFP36L1	ZNF263	ZNF518A	ZNF652	ZNF767P	ZP3
LAIHO_COLORECTAL_CANCER_SERRATED_UP	NA	ADAM10	ANP32E	ANXA2	ANXA5	AP2M1	ARL8B	ARPC2	ARPP19	ATP1B1	ATP2B1	ATP5F1C	ATP6V0E1	B2M	BCAP29	BNIP3L	C1S	C5orf15	CAPZA1	CAV1	CCN2	CEACAM6	CHMP2B	CLINT1	CNIH4	COMMD3	CSNK1A1	CSRP2	CTSB	DAD1	DDX60	DPYD	DPYSL2	ELK3	EMC3	EMC7	EMP1	EMP3	EPRS1	GBP1	GCNT3	GDI2	HIF1A	HLA-DRB1	HNRNPC	HSPA8	IFI27	IGHG1	IGKC	IGLC2	IL6ST	IQGAP1	LAMB1	LAMC1	LCP2	LGALS1	LSM3	MACF1	MBD4	MFAP1	MON2	MORF4L2	MRPS14	MYL12B	MYL6	NCOA4	NDUFV2	NEDD8	NOP10	NPTN	NXN	OPTN	ORMDL2	PALLD	PAM	PDGFC	PDIA6	PDLIM5	PELI1	PLA2G4A	PLEKHB2	PLS1	PMP22	POSTN	PPIC	PRKAR1A	PRNP	PSMD4	PXDN	RASSF2	RBM34	RBX1	RIN2	RO60	RPL36AL	SC5D	SDCBP	SEC24A	SEC62	SELENOT	SERF2	SGCB	SNRK	SNRPE	SPARC	SPG21	SRP14	SUMO2	SVIL	TAGLN2	TCF4	TM4SF1	TOMM7	VAPA	VDAC3	YME1L1
LOPES_METHYLATED_IN_COLON_CANCER_DN	NA	APC	BDNF	CDKN1C	CDKN2A	DRD1	EBF3	EPM2AIP1	ERCC1	FHIT	GATA3	GRIN2B	GSTP1	MLH1	MSH6	NR3C1	PITX2	RBP1	RPA2	RPA3	RUNX3	SMAD6	SORBS3	TERT	TFAP2A	THBS1	THRB	TP73	TSHR
LOPES_METHYLATED_IN_COLON_CANCER_UP	NA	APBA1	APBA2	CCND2	CDKN2A	DLEC1	ESR1	ESR2	GAD1	GDNF	HIC1	IFNG	ITGA4	MGMT	MT1A	MT1G	MYOD1	NKX2-1	OPCML	PENK	PYCARD	RARB	RARRES1	SCGB3A1	SFRP1	SOCS1	TMEFF2	TNFRSF10C	TWIST1
MCGARVEY_SILENCED_BY_METHYLATION_IN_COLON_CANCER	NA	ADAMTS15	ADAMTS18	ASCL2	BOLL	CABYR	CBR1	CHFR	CHL1	CTAG2	DDX43	DKK3	DMRTB1	EFEMP1	EPHA4	EYA4	FBLN2	FOXL2	FOXQ1	GATA4	GATA5	GNB4	GSTM3	HDGFL1	HOXD1	ICAM1	INHA	INHBB	JAM3	JPH3	LEF1	MOV10L1	NEURL1	POMC	PPP1R14A	RAB32	SALL4	SFRP1	SFRP4	SFRP5	SOX17	TFPI2	UCHL1
SCHLESINGER_METHYLATED_IN_COLON_CANCER	NA	CDX2	DKK1	HHIP	IHH	MGMT	PCDH10	SFRP1	SFRP2	SFRP5	WIF1
SOGA_COLORECTAL_CANCER_MYC_DN	NA	ACAA1	ACADS	ACO2	ACSS2	B3GALT1	B3GNT2	B3GNT5	CD36	CDS1	CPT2	DHRS3	ECI2	ENPP6	FABP2	FAS	FUCA1	GBA3	HADHB	LDHD	MAPK3	MKNK1	MKNK2	NEU4	PAFAH1B1	PAFAH2	PAPSS2	PCK2	PGM1	PIP4K2C	PIP5K1B	PLA2G10	PLCD1	PLCD3	PLPP1	PMM1	PPARD	PPM1A	RETSAT	RXRA	SLC16A12	SLC17A4	SLC17A5	SLC1A1	SLC22A18	SLC22A18AS	SLC22A5	SLC25A24	SLC26A2	SLC26A3	SLC30A10	SLC30A4	SLC31A2	SLC35A3	SLC35A5	SLC35B3	SLC35D1	SLC37A2	SLC41A2	SLC44A1	SLC46A3	SLC4A4	SLC8B1	SLCO2A1	SLCO4C1	SMPD1	SULT1A2	SULT1A4	TNFRSF1A	TRAF6	UGP2	UGT2A3
SOGA_COLORECTAL_CANCER_MYC_UP	NA	ADCY3	ADSL	AGK	AHCY	ALDH1B1	AMPD2	ASNS	ATIC	ATR	B4GALT2	CAD	CDK4	CTPS1	DHODH	DTYMK	DUT	ENO1	ENOPH1	GART	GLO1	GMPS	GNPDA1	GNPNAT1	GPI	HPRT1	IMPDH1	LDHB	MECR	MTHFD1L	MTHFD2	MTR	NME1	NUDT5	ODC1	PAICS	PFAS	PFKM	PNPT1	POLA1	POLA2	POLD1	POLD2	POLE2	POLE3	POLR1B	POLR1D	POLR1E	POLR1H	POLR2D	POLR2I	POLR3H	POLR3K	PPAT	PPT1	PRIM1	PRPS1L1	PRPS2	PYCR1	PYCR2	PYCR3	RPIA	RRM1	SHMT2	SLC12A8	SLC12A9	SLC19A1	SLC25A14	SLC25A15	SLC25A17	SLC25A19	SLC25A32	SLC39A6	SLC4A2	SLC7A1	SLC7A5	SLC7A6	SLCO4A1	SRM	TST	TYMS	UCKL1	UMPS
WATANABE_COLON_CANCER_MSI_VS_MSS_DN	NA	A1CF	ACE2	ACSL6	ARL11	BRD3OS	C3orf85	CADPS	CBX5	CDHR1	CEL	CELP	CFTR	CHP2	CRIPTO	CXCL14	CYP2B6	DACH1	DUOX2	EMILIN3	FABP1	FREM2	GNG4	GPR143	GPR15LG	GPS2	GPSM2	GRM8	HMGCS2	IGF1R	IGF2	ISX	KRT20	KRT23	LY6G6D	MAB21L3	MAP3K12	MAP7D2	MGC32805	MUC12	MUC20	MYEF2	NME7	OLFM4	PCP4	PDK3	POLR3E	PPP1R14C	PTCD2	REEP1	RNU6-82P	RUBCNL	SEMA5A	SHROOM4	SLC1A7	SLC26A2	SLC26A3	SLC35D3	SLC39A5	SPIN3	SPINK1	STAT5B	TM2D1	TMCC1	TMEM106B	TNMD	USP53	VAV3	WIF1	ZMYM2
WATANABE_COLON_CANCER_MSI_VS_MSS_UP	NA	AGR2	CASP2	CRIP1	DUSP4	EIF5A	ETV5	GAD1	HNRNPL	IFI6	IQGAP3	MIR497HG	MST1	MST1P2	MT1E	MTA2	MUC5AC	MYRF	NCF2	PDE10A	PLA2G4A	RAB27B	REG4	RGS1	SOX8	SRSF6	STRN3	TFAP2A	TRIM7	USF1	ZIC2
WEBER_METHYLATED_IN_COLON_CANCER	NA	ADAM12	ALX4	C1orf53	CDCA2	DAP	FOXF1	GATA3	PAX6	RASL11A	RPS27L	SHH	SIAH3	TGFB2	TTC23L	WSCD2	WWTR1	ZNF566	ZNF677
KEGG_COLORECTAL_CANCER	NA	AKT1	AKT2	AKT3	APC	APC2	APPL1	ARAF	AXIN1	AXIN2	BAD	BAX	BCL2	BIRC5	BRAF	CASP3	CASP9	CCND1	CTNNB1	CYCS	DCC	FOS	GSK3B	JUN	KRAS	LEF1	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MLH1	MSH2	MSH3	MSH6	MYC	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	RAC1	RAC2	RAC3	RAF1	RALGDS	RHOA	SMAD2	SMAD3	SMAD4	TCF7	TCF7L1	TCF7L2	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53
WP_CHROMOSOMAL_AND_MICROSATELLITE_INSTABILITY_IN_COLORECTAL_CANCER	NA	AKT1	AKT2	AKT3	APC	APC2	APPL1	ARAF	AXIN1	AXIN2	BAD	BAK1	BAX	BBC3	BCL2	BCL2L11	BIRC5	BRAF	CASP3	CASP9	CCND1	CDKN1A	CSNK1A1	CSNK1A1L	CTNNB1	CYCS	DCC	DDB2	EXOC2	FOS	GADD45A	GADD45B	GADD45G	GSK3B	JUN	KRAS	LEF1	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MLH1	MSH2	MSH3	MSH6	MYC	NTN1	PMAIP1	POLK	PTGS2	RAC1	RAC2	RAC3	RAF1	RALA	RALB	RALGDS	REL	RHOA	SMAD2	SMAD3	SMAD4	TBK1	TCF7	TCF7L1	TCF7L2	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53
WP_EPITHELIAL_TO_MESENCHYMAL_TRANSITION_IN_COLORECTAL_CANCER	NA	AKT1	AKT2	AKT3	CDH1	CDH2	CDKL2	CLDN1	CLDN10	CLDN11	CLDN12	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN24	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	CRB3	CTDSP1	CTNNB1	DLK1	DLL1	DLL3	DLL4	DSP	EED	EIF5A2	EZH2	FMNL2	FN1	FOXC2	FOXM1	FOXQ1	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GDF15	GRB2	GSK3B	HIF1A	HRAS	ID1	ID2	ITGA5	JAG1	JAG2	JUP	KRAS	LATS2	LRP5	LRP6	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MEF2D	MIR9-2	MMP15	MMP2	MMP9	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NR2C2	NRP2	NUBPL	OCLN	PAK1	PALS1	PDCD6	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PKD1	PKP1	PKP2	PROX1	RAF1	RBBP4	RBPJ	SHC1	SMAD2	SMAD3	SMAD4	SNAI1	SNAI2	SOS1	SOS2	SPARC	STRAP	SUZ12	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TJP1	TMPRSS4	TP53	TRAF6	TUSC3	TWIST1	TWIST2	VTN	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	ZEB1	ZEB2
WP_H19_RBE2F1_AND_CDKBETACATENIN_IN_COLORECTAL_CANCER	NA	CCND1	CDH1	CDK4	CDK8	CSRP2	CTNNB1	E2F1	H19	JAG1	MACROH2A1	MED1	MIR675	PMAIP1	RB1	SOX4	TULP3
WP_LNCRNA_IN_CANONICAL_WNT_SIGNALING_AND_COLORECTAL_CANCER	NA	APC	APC2	ATF3	AXIN1	AXIN2	CCND1	CCND2	CCND3	CDK6	CDK8	CER1	CHD8	CSNK1A1	CSNK1A1L	CSNK1E	CSNK2A1	CSNK2A2	CSNK2A3	CSNK2B	CTBP1	CTBP2	CTNNB1	CTNNBIP1	CXXC4	DKK1	DKK2	DKK4	DVL1	DVL2	DVL3	EZH2	FOSL1	FRAT1	FRAT2	FZD1	FZD10	FZD2	FZD3	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	H19	HNRNPK	HNRNPU	JUN	KREMEN1	LEF1	LRP5	LRP6	MACROH2A2	MAP3K7	MIR16-1	MIR16-2	MIR34AHG	MIR675	MYC	NKD1	NKD2	NLK	NOTUM	PLAU	PORCN	ROR1	ROR2	RUVBL1	RYK	SENP2	SERPINF1	SFRP1	SFRP2	SFRP4	SFRP5	SOST	SOX17	TCF3	TCF7	TCF7L1	TCF7L2	TFAP2A	WIF1	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B
WP_METABOLIC_REPROGRAMMING_IN_COLON_CANCER	NA	ACLY	ACO2	ALDOB	DLST	ENO1	FASN	FH	G6PD	GAPDH	GART	GLS	GLUD1	GOT2	GPI	HK3	IDH2	IDH3A	LDHA	MDH2	PAICS	PDHA1	PDHB	PFKL	PGAM1	PGD	PGK1	PKM	PPAT	PSAT1	PSPH	PYCR1	PYCR2	RPIA	SDHB	SHMT2	SLC16A3	SLC1A5	SLC2A1	SUCLG2	TALDO1	TIGAR	TKT
HP_ADENOCARCINOMA_OF_THE_COLON	NA	AAGAB	ADA2	BMPR1A	COL14A1	GATA1	GREM1	HEATR3	MAD1L1	MLH1	MUTYH	POLD1	POLE	RPL11	RPL15	RPL18	RPL26	RPL27	RPL31	RPL35	RPL35A	RPL5	RPL8	RPL9	RPS10	RPS15A	RPS17	RPS19	RPS20	RPS24	RPS26	RPS27	RPS28	RPS29	RPS7	TSR2
HP_COLON_CANCER	NA	APC	AXIN2	BMPR1A	BRCA1	BRCA2	BUB1	BUB1B	BUB3	C1S	CDKN2A	CEP57	CHEK2	EPCAM	FLCN	FOXE1	GREM1	HABP2	KRAS	MBD4	MDM2	MINPP1	MLH1	MSH2	MSH3	MSH6	MUTYH	NF1	NTHL1	PALB2	PALLD	PIK3CA	PMS1	PMS2	RABL3	RPS19	SMAD4	SMAD7	TGFBR2	TP53	TRIP13
HP_NEOPLASM_OF_THE_COLON	NA	AAGAB	ADA2	APC	ATM	AXIN2	BLM	BMPR1A	BRCA1	BRCA2	BUB1	BUB1B	BUB3	C1S	CDKN2A	CEP57	CHEK2	COL14A1	ENG	EPCAM	FLCN	FOXE1	GATA1	GREM1	HABP2	HEATR3	KIT	KRAS	MAD1L1	MBD4	MDM2	MINPP1	MLH1	MSH2	MSH3	MSH6	MUTYH	NF1	NTHL1	PALB2	PALLD	PDGFRA	PIK3CA	PMS1	PMS2	POLD1	POLE	PTEN	RABL3	RNF43	RPL11	RPL15	RPL18	RPL26	RPL27	RPL31	RPL35	RPL35A	RPL5	RPL8	RPL9	RPS10	RPS15A	RPS17	RPS19	RPS20	RPS24	RPS26	RPS27	RPS28	RPS29	RPS7	SDHA	SDHB	SDHC	SEMA4A	SMAD4	SMAD7	STK11	TGFBR2	TP53	TRIP13	TSR2
