STONER_ESOPHAGEAL_CARCINOGENESIS_DN	NA	GATD3	HMMR	RABIF	RBBP6	SRRM1	UBE3D
STONER_ESOPHAGEAL_CARCINOGENESIS_UP	NA	ACP1	ADAMTS6	AP3S1	ATP6V0E1	BLOC1S4	BPIFB2	BUB1	CASD1	CCDC115	CRK	CTTN	CYP2A6	DDX5	DNASE1L2	FTSJ3	GOLGA7	GPN2	H2AZ1	KRT20	MAP2K3	PCLAF	PCSK9	PDCD10	PLS3	PPP1R15A	PSMA6	PVR	RAB1A	RLIM	RRAGB	SEPTIN7	SH2D2A	SPSB3	TGFA	TMED2	TTC1	TXNL1	UBXN4	USO1	USP14
TANAKA_METHYLATED_IN_ESOPHAGEAL_CARCINOMA	NA	AATF	ADARB2	APOBEC2	BARHL2	BTN1A1	BUB3	CALCA	CCNA1	CD8A	CHRM1	CLRN3	CMTM3	COL13A1	CRABP1	CRABP2	CYP2R1	DNAJA4	EGLN3	ERCC6	ETFA	EYA4	FDFT1	FEZF1	FOXB2	FOXI2	FRAS1	GATA4	HDGF	HMGN4	HMX2	IQCH	IREB2	ISG20L2	ISL2	KCNMA1	KDM8	KIF20B	KRT1	KRT13	KRT2	KRT31	KRT32	KRT33A	KRT33B	KRT34	KRT35	KRT36	KRT37	KRT38	LHX1	LHX9	MELK	MEOX2	MRPL24	MRPL43	NEIL2	NES	NETO2	NFIB	NFYA	NIPSNAP3A	NIPSNAP3B	NKX2-1	NKX2-8	NTRK1	NXF1	ONECUT1	ONECUT2	PAX9	PCDH19	PCDH7	PCGF5	PHACTR2	POLR2G	POU3F4	PRCC	PRR15	PRUNE2	PTGDR	PTGER2	PTPRE	RMND5A	SALL1	SEMA4G	SH2D2A	SKIC8	SKOR1	SLC2A9	SLC3A2	SPART	STX5	TAF6L	TARBP1	TBX20	TRIM68	TSPO2	TWNK	UNC5CL	WDR1	WDR74	ZBTB3	ZNF184
WANG_BARRETTS_ESOPHAGUS_AND_ESOPHAGUS_CANCER_DN	NA	ALOX12	ANXA1	ANXA8	ARL4D	CBR3	CDA	CRABP2	CSTA	CSTB	ECM1	EMP1	FDXR	GPX3	KRT1	KRT4	KRT6A	LGALS7	LY6G6C	MAFG	MAL	NEDD9	NFRKB	OBSL1	PAX9	PGD	PPL	RARG	RELN	S100A2	SERPINB3	SLURP1	SPRR2C	ST3GAL4	SULT2B1	TPD52L2	TRIM29	VAT1
WANG_BARRETTS_ESOPHAGUS_AND_ESOPHAGUS_CANCER_UP	NA	AADAT	AGR2	ARPC3	AZGP1	COL4A2	CREB3L1	CRIP1	CXCL3	CYBA	FOXA3	GDF15	GJB1	HGD	INSR	KRT8	LAMC2	LTA	LYZ	NR0B2	PDGFA	PNPLA2	PSMB8	SERPINH1	TCEAL1	TNFRSF10C	TSPAN8
WANG_ESOPHAGUS_CANCER_PROGRESSION_UP	NA	CXCL3	DUSP2	HSPE1	MMP7	MYADM	P3H4	PLAUR	SRGN	TNFRSF12A
WANG_ESOPHAGUS_CANCER_VS_NORMAL_DN	NA	ACAA1	ACOX1	ADIPOR1	ADIRF	ADK	AFDN	ALDH1A3	ALDH3A1	ALDH4A1	AMFR	AP3S1	ARF3	ARL4C	ASCC1	ATXN3	C5orf22	CAPNS1	CAST	CDK7	CNN3	CR2	CRYAB	CS	DDX3X	DNAJB1	DUSP5	DUSP7	ENDOD1	EPHX1	EREG	FOSL2	FPGT	FUT1	GFOD2	GJB2	GM2A	GOLGA2	GPC1	GPX3	GTF3C1	HCAR3	HECTD1	IGFBP2	IMPA1	KCNK5	KIF1C	KRT5	MAL	MALL	MAPKAPK3	MOSPD3	NCOA1	NCOA3	NHERF1	NLRP2	NRBP1	NRP1	NSDHL	NUCB2	OXCT1	PDCD4	PGAM1	PGF	PHF1	PITPNA	PLXNC1	PMM1	PPP2R2C	PPP4R1	PRDX6	RAB6A	RABGGTA	RAC1	REXO2	RPP30	RXRA	S100A11	S100A12	SEPTIN8	SH3GL1	SHMT1	SLC16A6	SLC1A3	SLC26A2	SLC27A4	ST6GALNAC2	STAT4	STIM1	STK17B	STK38	TBC1D10A	TIAM1	TRIM13	TRIM37	TSPAN5	TSPAN6	TXNDC17	UPP1	WWP1	YWHAQ	ZER1
WANG_ESOPHAGUS_CANCER_VS_NORMAL_UP	NA	ACAA2	ADGRE5	AGPAT2	AMPD2	ANXA4	ANXA5	AQP9	ARID5A	ATF3	BAK1	BTN3A3	C1R	C1S	C4A	CALU	CCL4	CCR7	CD34	CDK2AP1	COL3A1	COL5A2	COL6A3	COL9A2	CREB3	CSF2RB	CTSH	DAP	DAPK1	DUSP2	DUSP6	ECE1	EIF1	ELF5	ENC1	FCER1G	FKBP6	FMOD	FN1	FOSB	GALNT3	GBP3	GCC2	GNB5	GPRC5B	GPX2	GSTO1	HACD3	HLA-A	HLA-DRB5	HSD17B3	HSPE1	ICAM2	IFI30	IFITM1	IFITM3	IFNGR1	IFT20	IGFBP3	IGFBP7	IRF3	ITGAM	JCHAIN	JUN	KCNK1	KDELR2	KNG1	LAMA3	LAPTM5	LASP1	LGALS2	LUM	LZTS3	MCM7	MECOM	MEP1A	MMP12	MMP7	MMP9	MST1L	MTMR11	MYADM	NME2	NOMO1	NOTCH4	NR4A1	ODC1	P3H4	PARP14	PECAM1	PF4	PIGT	PIM2	PLS1	PMEPA1	PNPLA2	PROM1	RGS3	SDC4	SERPINE1	SERPING1	SETD3	SFXN3	SLC16A4	SMTN	SOCS3	SPARC	SRGN	SRI	SSR2	TAF15	TBXAS1	TCF7L2	THY1	TNFAIP3	TNFRSF12A	TNFRSF1B	TRIB2	TRIM31	TSPAN18	UCP2	ZNF593
HP_ESOPHAGEAL_CARCINOMA	NA	APC	ASCC1	CTHRC1	DCC	DLEC1	LZTS1	MSR1	RHBDF2	RNF6	STAT1	TGFBR2	WWOX
HP_ESOPHAGEAL_NEOPLASM	NA	AAGAB	APC	ASCC1	BLM	COL14A1	COL4A5	COL4A6	CTHRC1	DCC	DLEC1	FH	KIT	LZTS1	MSR1	MYH11	PDE11A	PDGFRA	PRKAR1A	RAD21	RHBDF2	RNF6	SDHA	SDHB	SDHC	STAT1	STK11	TGFBR2	WWOX
