CHEN_LUNG_CANCER_SURVIVAL	NA	ACTB	ACTG1	ANXA1	ANXA8	ATP5F1D	CALU	EPHX1	FGF4	GFAP	GRK4	GSTP1	HPRT1	HSPA5	KRT1	KRT19	KRT7	KRT8	MYCN	P4HB	PDIA5	PEBP1	PGAM1	PGK1	PKM	PLCB3	RAB14	SERPINA1	SOD2
DING_LUNG_CANCER_BY_MUTATION_RATE	NA	ACVRL1	DDR1	FGFR4	INSRR	IRS1	LMTK3	LRP1B	MAST4	MYB	NTRK2	PDGFRA	PIK3C2G	PRKDC	PTPRD	PTPRG	ROBO2	SMG1	TP53	TYK2	VAV1
DING_LUNG_CANCER_EXPRESSION_BY_COPY_NUMBER	NA	AKAP9	ANKRD10	ANKRD46	ARMC1	ARMC8	ASH2L	ATP11B	BAG4	BRMS1L	BRWD1	C19orf12	CBLL1	CDC42SE2	CDK8	CEBPG	CHD7	CMAS	COG3	COG5	CTTN	DBR1	DCAF13	DCTD	DNAJC2	E2F3	EID2	EIF3H	FAM91A1	FBXO25	FBXO3	FBXO33	FBXW11	FIG4	FXR1	GABPA	GATAD1	GEMIN2	GOLGA7	GTF3A	GZF1	ING1	IPO8	KBTBD11	KPNA4	KRIT1	LSM1	MACROH2A1	MAP3K1	MAPK8	METTL4	MFN1	MIPEP	MRPL47	MRPS11	MRPS28	MTMR6	MYNN	NAPG	NDUFB5	NEK3	NIPBL	NSD3	NUP153	PAK2	PAN3	PDCD6	PEPD	PHC3	PIK3CA	PNPT1	PPFIA1	PPM1A	PPP1R12A	PPP4R2	PRKCI	RAB20	RAE1	RASA1	RB1CC1	RFC4	RYK	SDHC	SEC23IP	SENP2	SIAH2	SNAP29	TAF2	TBCA	TERF1	THOC1	THUMPD1	TOMM70	TPD52	TRIM35	TXNL1	URI1	VPS41	VPS8	WASHC5	ZNF302
DING_LUNG_CANCER_MUTATED_FREQUENTLY	NA	ACVR1B	APC	BAP1	FYN	IRAK2	LTK	NF1	NOTCH4	PIK3R2	RB1	STK11	TP53
DING_LUNG_CANCER_MUTATED_RECURRENTLY	NA	EGFR	FLT4	KRAS	NRAS	STK11	TP53
DING_LUNG_CANCER_MUTATED_SIGNIFICANTLY	NA	APC	ATM	CDKN2A	EGFR	EPHA3	EPHA5	ERBB4	FGFR4	GNAS	INHBA	KDR	KRAS	LRP1B	LTK	NF1	NRAS	NTRK1	NTRK3	PAK3	PDGFRA	PTPRD	RB1	SLC38A3	STK11	TP53	ZMYND10
FALVELLA_SMOKERS_WITH_LUNG_CANCER	NA	ACTR2	ADAMTS1	ADGRF1	AGTR2	AHRR	ANK2	APOL6	AQP4	ATP6V0D2	AZGP1	B3GNT5	BTG2	C1S	CAMKK2	CCL20	CRTC1	CTNNA1	CYP1A1	CYTH1	DDX3X	DUSP1	EIF1	ENG	EPAS1	EZR	FER	FGG	FKBP5	FOLH1	FUS	GABPB2	HAS1	HOXC8	HSP90AB1	HSPD1	IGLJ3	IL6ST	IQGAP1	ITGB6	ITLN1	MAPKAPK2	MAT2A	MATR3	MCL1	MET	MICALL2	MMP1	MVD	MYH11	NAMPT	NEAT1	NFASC	NR4A3	OTUD4	PGS1	PRKG1	RAB12	RASEF	RCAN1	RHOB	RNF125	RNF144B	SCAF11	SEC61A1	SERPINB2	SERPINE1	SOD2	SRPRA	SRSF5	STC1	STEEP1	SUPT16H	TAOK1	TOP1	TTC3	UFM1	USP10	WDR1	XAGE1A	ZFP36L2	ZNF649
HATADA_METHYLATED_IN_LUNG_CANCER_DN	NA	BAHCC1	BEST2	CACNG7	CCER1	CFAP65	DLGAP4	ELF3	FAM135B	FAM222B	FRMD4A	HNRNPA3P1	IGFLR1	INSL6	JAK3	KIF2B	LAMA3	MAGEB6	MEFV	MELK	MKRN3	NGEF	NLRP10	NLRP11	NLRP8	NTF3	PRAME	RBBP8NL	RNF175	SCUBE1	SHISA7	SOHLH2	TCL1B	TRIM29	ZNF556	ZNF572
HATADA_METHYLATED_IN_LUNG_CANCER_UP	NA	ABCG4	ACOT12	ACP1	ACTB	ADAM30	ADAMTS17	ADAMTSL4	ADGRD2	ADIPOR2	ADIRF	ADRA1A	AGTR1	AHI1	AJAP1	ALDOC	ALX1	AMIGO3	AMT	ANGPTL2	ANK2	ANKLE1	ANKS1B	AOX1	APCDD1L	ARHGAP22	ARHGEF1	ARRDC3	ATP2A2	ATP8A2	BANP	BCAS2	BCAT1	BCOR	BEGAIN	BNC1	BOD1	BRD9	BTG3	C1QTNF1	C3orf62	CA7	CACNA1C	CACNA2D2	CADPS	CANX	CARD9	CAVIN1	CCDC140	CCDC62	CCDC86	CCDC87	CD300A	CD81	CD93	CDH13	CFAP410	CIDEB	CLEC1A	CLMP	CLXN	CMTM2	CNBP	CNIH3	CNN1	CNNM1	CNTNAP5	COG1	COL1A1	COL1A2	COL2A1	COL5A1	COPZ2	CPPED1	CPT1B	CSF1	CSMD1	CST6	CSTF2T	CXCL12	CYP27A1	CYP2W1	CYYR1	DAB2IP	DAZAP1	DIO3OS	DIPK2B	DLC1	DOK7	DPEP3	DPH7	DRD4	DTNB	DUOX1	DYDC2	DYRK1B	DYSF	ECHDC1	EFCAB6	EIF2D	EIF4EBP3	ELAVL2	ENPP2	EPHA5	ESR1	ESX1	ETV7	EXOC6	EXOC7	FAF1	FAM107A	FAM83F	FBLIM1	FBP1	FBXO39	FECH	FERD3L	FGF11	FGF4	FRZB	FUCA2	GABRA2	GABRQ	GAL3ST1	GALNT15	GATA3	GBGT1	GCKR	GDI1	GFOD1	GFPT2	GIMAP8	GIPC2	GNA14	GP1BA	GRID2	GRIN2A	GRK2	GRM7	GTF2A1L	HAAO	HCN4	HDAC7	HLX	HNF1B	HOXA13	HOXA7	HOXA9	HOXB4	HOXC12	HOXD12	HOXD13	HOXD3	HPDL	HPN	HSPB6	HSPB9	HTR5A	ID4	IGF2-AS	IGFBP4	IL16	INSRR	IQCA1	IRF4	ISL1	ISYNA1	ITPKB	IZUMO1	JPH1	JPH2	KCNA4	KCNC4	KCNH7	KCNJ3	KDM1A	KIF12	KIT	KL	KRT72	L1TD1	LCK	LDLRAD4	LDOC1	LHPP	LHX1	LIMD2	LIN28A	LRFN5	LRIG1	LRRC34	LRRC3B	LRRC61	LRRC71	LSP1	LXN	LYL1	MAL	MAP4K3	MARVELD1	ME3	MEDAG	MEPCE	MINDY3	MLH3	MMRN2	MOS	MRAP2	MT1E	NAGS	NCL	NECAB1	NEFL	NEFM	NELL1	NFAM1	NFIX	NHLH2	NID2	NKAIN4	NLRC3	NME4	NOS3	OAZ2	OLFM1	OSM	OTOF	OTOP2	P2RY11	PAM	PAPOLB	PARP6	PAX1	PAX9	PCDHGA3	PCDHGB2	PCDHGC4	PDE4DIP	PDE8B	PDLIM1	PENK	PHF3	PHKG1	PIK3R5	PKP1	PLCB2	PLEKHF2	PLTP	PNMA1	PNMT	POLH	POU2AF1	POU4F2	PRDM8	PRLHR	PROM1	PROP1	PRRC1	PRSS50	PRTN3	PRXL2A	PYGO1	RALBP1	RAPGEF4	RAPGEFL1	RARB	RARRES2	RASGRP1	RASGRP2	RBBP6	RCSD1	REC8	RETREG1	RGMA	RGN	RIC3	RINL	RNF152	RSPH6A	RSPO2	RYR3	SARM1	SCARF2	SEC31B	SECTM1	SH3D21	SH3YL1	SLAMF1	SLC17A6	SLC22A3	SLC26A9	SLC27A6	SLC29A2	SLC35C2	SLC46A3	SLC47A1	SLC49A3	SLC4A11	SLC5A7	SLC6A2	SLCO4A1	SLIT2	SLITRK4	SNX33	SNX6	SOWAHA	SOX1	SPAG6	SPESP1	SPOCK2	ST6GAL2	ST6GALNAC3	STK32B	SUFU	SULF2	SVIL	SYNGR3	SYT10	TACR1	TACR3	TAGLN	TBX20	TBXT	TCF21	TEX26	TF	TFAP2A	TGFB1I1	TGFBI	TLL2	TMED2	TMEM101	TMEM150A	TMEM179B	TMEM204	TMEM74B	TMPRSS12	TMPRSS6	TMSB10	TNFRSF10C	TPPP3	TRAF5	TRIP6	TRPV4	TSHR	TWIST1	TYMP	UCN	UHRF1	UNKL	UPB1	VAMP5	VPREB1	VPS9D1	VWC2	VWCE	WT1-AS	XPO5	YPEL3	ZBTB47	ZCCHC24	ZDHHC11	ZFP69	ZFP69B	ZIM2	ZMYM6	ZNF154	ZNF177	ZNF22	ZNF22-AS1	ZNF428	ZNF454	ZNF513	ZNF534	ZNF626	ZNF671	ZNF785	ZNF875
INAMURA_LUNG_CANCER_SCC_DN	NA	ABCA8	ADAMTS8	ADAMTSL3	ADARB1	AGER	CAV1	MCL1	NR2F2	PGM5	PHACTR2	RASL12	SSC4D	VWF
INAMURA_LUNG_CANCER_SCC_SUBTYPES_UP	NA	CD47	CIT	CPSF2	CS	DHFR	MCU	MEAF6	P4HA1	P4HTM	PA2G4	PATL1	PRORP	SMNDC1	WAPL
INAMURA_LUNG_CANCER_SCC_UP	NA	CDCA5	DSC3	DSG3	KRT14	KRT5	NECTIN1	OSGEP	PSMA8	SELENOI	SFN	SLC2A1	TOP2A	TPX2
LI_AMPLIFIED_IN_LUNG_CANCER	NA	ABCC3	ADGRG1	AKR1A1	AKR1B10	AKR1C1	ALDOA	APRT	ARL6IP1	ASCL1	ATP1B1	ATP5MF	BGN	CALR	CANX	CBX3	CCT3	CCT5	CD46	CDH1	CDK2AP2	CEACAM5	CEACAM6	CHIT1	CKAP4	CLDN4	CLDN9	COL11A1	COL1A1	COL1A2	COX6A1	CRABP2	CRH	CSTB	CYCS	DAP	DDOST	DENND2B	DPP7	DSP	EEF1A2	EEF1D	EIF3C	ELOC	ENC1	ENO1	ERBB2	ERBB3	FGB	FGG	FSCN1	GALNS	GFUS	GIPR	GPI	HAX1	HDGF	HPN	HSP90B1	HSPA5	HSPB1	HSPD1	HSPE1	HYOU1	IDH2	IGFBP2	IGFBP3	IGKC	JTB	JUP	KDELR1	KPNA4	KRT5	KRT6C	KRT7	LAPTM4B	LCN2	LDHA	LDHB	LGALS3BP	LTF	MAGED1	MALL	MARCKSL1	MCL1	MDK	MIF	MMP12	MSLN	MUC1	NACA	NME1	NME2	NME4	NQO1	NTS	ODC1	P4HB	PABPC1	PDCD6	PFKP	PFN2	PGD	PHLDA2	PKM	PLAU	PLP2	PLPP2	POSTN	PRDX1	PRDX4	PSMB4	PSMD8	PTPRF	RAB1A	RAN	RPL10A	RPL13	RPL17	RPL23A	RPL27	RPL27A	RPL28	RPL30	RPL31	RPL35	RPL36A	RPL37	RPL37A	RPL38	RPL7	RPL8	RPS10	RPS16	RPS2	RPS20	RPS21	RPS27	RPS4X	RPS5	RPS7	S100P	SCNN1A	SDHA	SFN	SLC22A18	SLC7A5	SNRPD2	SNRPE	SOX4	SPINK1	SPINT1	SPINT2	SPP1	SSR4	STAT1	SUMO2	SYN1	SYNGR2	TALDO1	TFF1	TFF3	THBS2	TIMP1	TKT	TOP1	TRAF4	TRIM2	TRIM28	TSPAN8	TUFM	TXNRD1	UBE2C	UBE2I	UCHL1	UGDH	UQCRB	UQCRH	VEGFA	XBP1	YIF1A	YWHAQ	YWHAZ	ZNF146
LI_LUNG_CANCER	NA	ALDH1A1	CALR	CCNE1	CDC25B	CDC42	CSF2	DPF3	EEF1A2	EEF1G	EIF5A	FABP5	FGR	GSTM4	GSTP1	HAP1	HCK	HP	HSPB1	IGFBP3	KIF11	KRT17	KRT18	KRT19	KRT8	LGALS1	MAP4	MCM3	MDM2	MMP7	NFKB1	P4HB	PGK1	PRDX1	PSMB6	RABGGTB	RAC1	RHOA	S100A2	TUBB	YWHAZ	ZBTB17
LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	NA	ABCC5	ABCF2	ADAR	AGO2	AGPAT1	AIP	AKT1	ALKBH4	ANAPC15	AP2M1	AP4S1	APIP	ARHGAP5	ARHGAP9	ARHGEF11	ARNT	ATF6	ATP6V1C1	B4GALT3	BAZ1A	BCL11B	BLCAP	C14orf132	C5orf22	CALM1	CAPZA2	CAT	CAV2	CCDC107	CCDC127	CCDC85C	CCS	CCT5	CCT6A	CD44	CD84	CDK4	CDK5	CERS2	CFL2	CKS1B	CLCN2	CLPTM1L	COCH	COPS6	CORO1B	CPSF1	CRKL	CTSF	CTSK	CUL2	DAP	DDIT3	DDX10	DEDD	DENND4B	DHCR7	DPP3	DUSP12	DVL3	DYNLT2B	EAPP	EEF1AKMT4	EGFR	EIF4G1	FADD	FAM131A	FAM177A1	FASTK	FASTKD3	FIGNL1	FJX1	FKBP9	GCDH	GEMIN2	GFUS	GNB2	GNS	GPAA1	HAX1	HDGF	HYOU1	IGSF8	ILF2	INPPL1	JPH1	JTB	JTB-DT	KCNH2	KDM2A	KLC1	LAMTOR1	LANCL2	LPCAT1	LSM8	LY6E	MAF1	MAFB	MAGEF1	MANBAL	MBD6	MBIP	MCM7	MED15	MET	METTL1	MFN1	MIPOL1	MRM2	MRPL11	MRPL23	MRPL36	MRPL9	MRPS17	MTRR	MYC	MYNN	NAT10	NAXE	NDUFB5	NDUFS2	NDUFS6	NFKBIA	NIPSNAP2	NKX2-1	NPR1	NRDE2	NUBP1	NUDT1	NUMA1	OPA1	OTULIN	OTULINL	P2RY6	PARD3	PAX9	PBX1	PC	PCID2	PCYT1A	PDCD6	PHC3	PI4KA	PI4KB	PIK3CA	PIP5K1A	PLD1	PMF1	PMVK	PNN	POGZ	POLD4	POLR2H	POLR2J	PPFIA1	PPP1CA	PPP1R16A	PPP1R3D	PPP2R3C	PRCC	PRORP	PSMB4	PUF60	PYGO2	RAD23A	RBM4	RIT1	RMI2	RPS27	RTN4R	S100A11	S100A13	S100A6	SDHA	SEC23A	SEC61G	SEC62	SETDB1	SHC1	SIVA1	SKIL	SLC12A7	SLC39A1	SLC4A2	SMIM12	SNAP29	SNAPIN	SNX6	SRD5A1	SRP54	SSR2	STRN3	TAF6	TARS1	TDRKH	TECPR2	TENT4A	TES	TFDP1	TFRC	TMEM134	TMEM191A	TPM3	TRIM44	TSFM	TTC8	TUFT1	USP13	USP21	VEGFA	YKT6	YY1	ZNF277	ZNF3	ZNF74	ZSCAN21
NAKAMURA_LUNG_CANCER	NA	ATP10B	AURKA	COL11A1	MCM6	SCG5	TFPI2	TM4SF4	TOP2A	XAGE1A
NAKAMURA_LUNG_CANCER_DIFFERENTIATION_MARKERS	NA	CLDN5	DNAAF1	DNAI2	DRC3	FABP6	HIGD1B	IQCG	MUC4	RARRES2	SCGB1A1	SFTPA2	SFTPB	SFTPC
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	NA	ABCA12	ABCC3	ACRV1	ADAMDEC1	ADCY9	ADGRD2	ADGRG6	ADORA2A	ADORA3	ALAS2	AMN	ANKRD36B	AOX1	APOA2	APOBEC3F	AQP6	ARHGAP17	ARHGAP45	ARTN	ASCL3	ATF5	ATP2A3	ATP6V0A1	BASP1	BBIP1	BBOX1	BCL2	BRME1	BTG2	C1QL1	C1RL	C21orf91	CACNA1A	CACNA1F	CAMKMT	CCND2	CD180	CD19	CD300A	CD38	CD79A	CDC42EP2	CENPT	CEP135	CFB	CHST11	CHST2	CMA1	CNR1	COL9A3	COMMD3	CPLX3	CRADD	CRISP1	CRYBB3	CSH1	CSNK2A1	CYBA	CYP2E1	CYTIP	DAZ1	DCAF1	DCAKD	DENND5B	DERL1	DIP2C	DIPK1A	DKFZP434A062	DLG4	DLL3	DMXL2	DNAJB9	DNAJC1	DPYSL4	DRD4	DTNB-AS1	DTX3	EAF2	EFEMP2	ELF5	ENDOU	EPS15L1	ERP44	FAM30A	FCRL2	FER1L4	FFAR2	FGF12	FKBP11	FKBP1B	FRMD1	GABRR1	GAS8-AS1	GAST	GATA2	GCKR	GH1	GJA3	GJD2	GPER1	GPR31	GRWD1	GZMB	HERPUD1	HES2	HGH1	HPD	HSF2BP	HSPA13	ICAM2	ICAM3	IDH3A	IFNA10	IFNAR2	IFT70A	IGHA1	IGHD	IGHG1	IGHM	IGHV1-69	IGHV3-20	IGHV3-21	IGHV3-23	IGHV3-33	IGHV3-47	IGHV3-7	IGHV3-72	IGHV3-73	IGHV4-34	IGHV4-61	IGKC	IGKV1D-13	IGKV1D-17	IGKV1D-37	IGKV1D-39	IGKV1OR1-1	IGKV1OR2-108	IGKV2D-28	IGKV3-20	IGKV4-1	IGLC2	IGLL3P	IGLV3-19	IL5RA	IRAK3	IRAK4	IRF4	ISG20	ISOC2	ITFG2	ITGB4	ITIH3	ITM2C	JCHAIN	KAT6B	KCNJ14	KCNJ4	KCNN3	KIR3DL2	KIZ	KLK6	KRT81	L1CAM	LAX1	LDOC1	LIME1	LRRC36	LRRC41	LZTS1	MAGOH2P	MANF	MAP2K7	MAST1	MAVS	MBD2	MED1	MED13L	MGAT2	MMP14	MRPS31	MSX2	MYL10	N4BP1	NANS	NCK1	NCR1	NCR3	NEBL	NEU2	NF1	NLE1	NMNAT2	NOS1	NPEPL1	NPPC	NR1I2	NSG1	NXPH3	NXPH4	OGDHL	OGFRL1	ORAI2	OXCT1	PAK3	PAOX	PAX5	PCYT1B	PDK1	PGLYRP1	PIM2	PLA2G2A	PLXDC1	PNOC	POU2AF1	PPBPP2	PPT2	PPY	PRDM1	PRDX4	PRMT2	PROZ	PTGDR2	PTPN2	RAB26	RABAC1	RFPL3	RHAG	RHOH	RHOQ	RMDN1	RRP9	RYBP	SAA1	SAA3P	SCT	SEC14L1	SEC14L4	SEC24A	SEL1L	SEL1L3	SERPINB3	SERPINB4	SH3BP2	SH3D21	SIGLEC5	SKAP1	SLAMF7	SLC12A3	SLC1A1	SLC1A4	SLC22A2	SLC26A4	SLC2A5	SLC35E3	SLC38A7	SLC43A1	SLC6A13	SMIM27	SNN	SOD2	SOX10	SOX14	SPAG4	SPANXA1	SPATS2L	SPCS3	SPPL2B	SRF	SRRM1	SSR3	SSR4	SSX2	ST6GAL1	STXBP6	TAPBPL	TCL1A	TCL1B	TCP10L	TCP11L1	TENT5C	TFAP2A	THEMIS2	THRA	TMCO3	TNFRSF17	TNFRSF6B	TNIP3	TP63	TPP1	TPSG1	TRAM2	TRAPPC9	TRBV16	TRGC1	TRGV5P	TRIM26	TRIM31	TTLL4	TXNDC15	TXNDC5	UBE2J1	UMOD	VCPIP1	VPREB1	VPS13D	WBP11	WBP4	YWHAH-AS1	ZBP1	ZBTB25	ZC3H13	ZER1	ZFYVE9	ZNF215	ZNF419	ZNF473	ZSWIM8-AS1
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	NA	AASS	ABCA3	ABCA4	ABCC6	ADCY7	ADGRF5	AHCYL2	AK1	ALDH3B1	ALDH5A1	ALDH8A1	ALOX15B	APLP2	APOD	AQP3	AQP4	ARHGEF10	ARMC9	ARRB1	ATP11A	ATP2B4	ATP8A1	ATXN2	ATXN7	BLVRA	BMP3	BTG3	C1orf116	CACNB1	CAMTA2	CAPN2	CAVIN2	CCNJL	CD55	CDC42BPA	CDKL2	CDS1	CEACAM8	CEBPD	CEP112	CFAP410	CHAT	CHTOP	CISH	CITED2	CLOCK	CPM	CYB5A	CYP2B6	CYP2B7P	DAAM2	DLC1	DLEC1	DPY19L1	DUSP1	EDEM1	EFEMP1	ELK3	EN2	EPB41L1	EPHX1	EPHX3	ERBB2	ESR1	EVPL	FAM13A	FAM184A	FBP1	FGF4	FHOD1	FMO5	FOLR1	FTH1	FYCO1	GALNT11	GEM	GGCX	GLS	GNA14	GON4L	GPD1L	GPR39	GPRC5A	HAUS4	HDAC5	HOPX	HSD17B11	HSPB8	ICAM1	ICAM4	ICAM5	IL27RA	IL6R	INPPL1	ITPKA	KCNS3	KLHDC10	KLHL20	LARP4B	LIMCH1	LMO3	LPCAT1	LPIN2	LRRC20	LTA4H	LTK	LUZP4	MALL	MAOA	MAP1LC3C	MAP3K6	MBIP	ME3	MEGF9	MEIS3P1	MR1	NAAA	NAB2	NAV2	NDNF	NEDD4L	NEDD9	NFKBIA	NINJ2	NKX2-1	NOS3	NOTCH2NLA	NPR1	NR3C1	PARM1	PBXIP1	PELI1	PER1	PIAS3	PIGA	PLS3	PMM1	PON1	PON2	PON3	PPP2R3A	PRKCD	PSG3	PSG4	QKI	RAB27A	RAB38	RANBP17	RAPGEF2	RASA4	RBPMS	REL	RHOBTB2	RIMS3	RO60	RPS6KA2	RUFY3	S100A13	SCEL	SCRN1	SEC24D	SFTPA2	SFTPB	SFTPD	SGSM2	SLC16A4	SLC25A16	SLC34A2	SLC39A8	SLC7A10	SMARCD3	SPIDR	SPINK2	SPTB	ST3GAL5	STBD1	STEAP4	SYNE1	TIPARP	TLE2	TMEM243	TNS2	TRIM2	TTC19	UBAP1	UBAP2L	UNC13B	UNC93B1	VAMP5	WNK1	WSB1	XAGE1B	ZBTB16	ZER1	ZFAND5	ZNF254	ZNF451	ZNF750
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A5	NA	ADGRL1	ADGRL3	ANKS1A	AP1M2	ARHGEF18	ARID3A	ARID4A	ARMCX5	ASIC3	CA10	CD2BP2	CDIP1	CDK16	CERS4	CHERP	DCAF15	DHRS2	DLX4	DNAJB1	DNAJB2	EFS	EPOR	F11R	FBRS	FZR1	GGA2	GNA11	HAUS5	HOOK2	KDM4B	KLHL26	L3MBTL1	LCMT1	MKNK2	NPIPB3	NR2F6	OTUD3	PDK2	PGAP1	PKP4	PLPPR2	RALGAPA1	RANBP3	RIPK4	RTN2	RUFY3	SEZ6L2	SHC2	SIN3B	SLC25A23	SLC29A1	SMARCA4	SMIM7	SYT17	TLE2	TSN	VSIG10	WDR33	XAB2	YIPF2	ZFP37	ZNF177	ZNF34	ZNF358	ZNF443	ZNF444	ZNF518A	ZNF562	ZSCAN18
SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	NA	ACD	ACOT7	ACP1	ACTR3	ADM	ADRM1	AFP	AGMAT	AGPAT5	AK4	ANGPT2	ANKLE2	AP2B1	AP2S1	APOBEC3B	ARFGEF2	ARL4D	ARPP19	ARTN	ASPM	ATAD2	ATG5	ATP2B1	AURKA	AURKB	BIRC5	BPNT2	BRCA2	BRIP1	BUB1	BUB1B	BUB3	C6orf120	CAD	CALM3	CARHSP1	CBS	CBX5	CCDC59	CCDC93	CCL7	CCNA2	CCNB1	CCNB2	CCNE1	CCNE2	CCT5	CD70	CDC20	CDC25A	CDC25C	CDC27	CDC45	CDC6	CDC7	CDCA3	CDCA8	CDK1	CDK5R1	CDKN2A	CDKN2C	CDKN2D	CDKN3	CDT1	CDYL	CENPA	CENPE	CENPF	CENPI	CENPM	CENPN	CENPQ	CENPU	CEP43	CEP55	CHEK1	CHRNA5	CIAO1	CKAP2	CKS2	CLPB	CMAS	CMC2	CNOT9	COL2A1	COMMD8	CORT	CPT1A	CSE1L	CSNK1D	CTSV	DARS1	DBF4	DCK	DDA1	DENND1A	DEPDC1	DGUOK	DLGAP5	DNA2	DNAJA1	DNAJC9	DNM1L	DR1	DSN1	DSP	DTL	DTYMK	DUSP9	E2F8	EGLN3	EIF3JP1	EIF4A3	EIF4E2	EIF4EBP1	EIF5B	EIPR1	ELOVL4	ELOVL6	ENPP1	ERCC6L	ERN1	ERO1A	ESM1	EXO1	EXOSC2	EZH2	F12	FAM216A	FANCA	FANCI	FBXO11	FBXO5	FCHO1	FIP1L1	FKBP4	FOXG1	FOXM1	FUT9	GABPB1	GAPDH	GCFC2	GCH1	GGH	GINS1	GINS2	GINS3	GINS4	GLMN	GMFB	GNAI3	GNAS	GOLT1B	GPD2	GPR19	GPR37	GPSM2	GSS	GTSE1	H2AC11	H2AX	H2AZ1	H2BC9	HAT1	HAUS3	HBS1L	HCCS	HDAC2	HDGFL3	HELLS	HEXIM1	HJURP	HK2	HMGA1	HMGB2	HMMR	IGF2BP3	IL18RAP	IL1RAP	IL2RA	INTS13	IPO5	ITCH	JPT1	KAZALD1	KCTD5	KIF11	KIF14	KIF15	KIF18A	KIF18B	KIF20A	KIF23	KIF2A	KIF2C	KIF4A	KLC1	KLRC1	KMT5AP1	KNTC1	KPNA2	KRR1	KRT8P11	KRT8P17	LDHB	LDHC	LMNB1	LRFN4	LRIF1	LRPPRC	LSM4	MAD2L1	MAGEA3	MAGOHB	MAP6D1	MAPKAPK5	MCM10	MCM4	MCM5	MCM6	MED8	MELK	MEMO1	MFSD12	MIF	MKI67	MMP12	MOB1A	MPHOSPH9	MRGBP	MRPL12	MRPL13	MRPL19	MRPL42	MSH6	MTCH2	MTF2	MTHFD2	MTIF2	MTPAP	MUC16	MYBL1	MYBL2	MYO7A	NAA50	NAB1	NABP2	NBN	NCAPD2	NCAPD3	NCAPG	NCAPG2	NCAPH	NCBP1	NDC80	NDUFA9	NEIL3	NEK2	NEMP1	NETO2	NME1	NMU	NOLC1	NRAS	NSD2	NTAQ1	NUDT3	NUP210	NUP37	NUP62	NUSAP1	OIP5	OR7E12P	ORC1	PA2G4	PAICS	PARPBP	PAWR	PAX8	PBK	PCLAF	PCMT1	PCNA	PDCD2	PFKP	PFN2	PGK1	PGM3	PHF10	PHTF2	PIMREG	PITX1	PKM	PKP2	PLIN2	PLK4	PLOD2	PMAIP1	PNKP	PNP	POLE2	POLR3G	POMT2	PPARD	PPAT	PPFIA1	PPIAP21	PPID	PPIF	PPM1G	PPP2R3C	PRC1	PRIM1	PRIM2	PRKAA2	PRKDC	PRMT1	PRPS1	PRR7	PSAT1	PSMA5	PSMA7	PSMB2	PSMD12	PSME3	PSRC1	PTBP3	PTTG1	PTTG2	PTTG3P	PVR	PYGL	QSER1	R3HDM1	RAB22A	RACGAP1	RAD51AP1	RAD54L	RALA	RAN	RASAL2	RBL1	RC3H2	RECQL	RECQL4	RFC2	RFC3	RFC4	RGS20	RIF1	RIPK2	RNMT	RPP25	RRM2	RTCA	RUVBL2	SAP30	SAR1A	SCD	SEC23A	SEMA3A	SEPHS1	SFXN1	SHCBP1	SKA1	SLBP	SLC16A1	SLC16A3	SLC25A10	SLC2A1	SLC38A1	SLC7A5	SLC9A2	SMC2	SMC6	SMG1P5	SMNDC1	SNCG	SNRPA1	SNRPB	SNX6	SNX7	SOD2	SPAG5	SPC25	SRD5A1	SRM	SS18	SSX2IP	STC1	STC2	STEAP1B	STMN1	STRN4	SYNCRIP	SZRD1	TACC3	TAF7L	TBC1D31	TBRG4	TCP1	TEAD4	TEX30	TFDP1	TFG	TFPT	THOP1	TIMM8A	TK1	TMEFF1	TMEM38B	TNNT1	TOMM40	TOP2A	TPRKB	TPX2	TRIP13	TRMU	TROAP	TSR1	TTF2	TTK	TUBA3C	TUBA3E	TUBA4A	TUBA4B	TUBG1	TWF1	TWSG1	TYMS	UBA6	UBAC1	UBE2C	UBE2D1	UBE2K	UBE2N	UBE2S	UBE2V1	UBE2V2	UGT8	VANGL1	VEGFA	VRK2	WAPL	WARS1	WASF1	WDHD1	WDR43	WDR62	WDR76	XPNPEP1	XRCC3	YEATS2	YEATS4	YKT6	YME1L1	ZNF248	ZSCAN5A	ZWILCH	ZWINT
SPIRA_SMOKERS_LUNG_CANCER_DN	NA	ALMS1	ATP8B1	CCDC81	DCLRE1C	DUOX1	GTF2H3	LMO4	PRR11	SPN	TCAF1	TSR1	ZC3H7B	ZNF160	ZNF611
SPIRA_SMOKERS_LUNG_CANCER_UP	NA	ACTR2	AIDA	ANXA3	ARL6IP5	ATP6AP2	C6	CCT2	CD164	CD55	CPNE3	CXCL2	CXCL8	DEFB1	DMD	DNAJC12	DUSP6	FCGR3A	FGF14	FOS	FXR1	NELL2	PLA2G4A	PPBP	RAB1A	RGS1	SERPINA1	SLC39A8	SLC4A4	SOX9	TMED2	TMEM47	TOB1	TPD52	TRAM1	TWF1	UBE2J1	UBXN4	UGCG	YWHAE
STEARMAN_LUNG_CANCER_EARLY_VS_LATE_DN	NA	ACP5	ADAM15	AGAP3	AGO2	AGPAT1	APOC1	ATG7	AXIN2	BASP1	BCL2L11	CAVIN1	CCL23	CCL3	CCN3	CD68	CFL1	CLEC4A	COTL1	CSF2RB	CSTB	CTSD	CTSK	CTSS	CTSZ	F7	GJA5	IFITM10	IQGAP1	ITGAX	LCN2	LILRA4	LPL	LRG1	LRP5	LY75	LYZ	MPEG1	MYO7A	PDIA4	PIGT	PLD3	PLET1	POU3F2	PSMA4	PTGDR2	RAP2B	RASGRP2	SAT1	SCD	SEMA6A	SH3RF1	SMAP2	SNCB	SND1	SOCS3	SP4	SPP1	SYK	TBL3	TCEAL9	TLE5	USF1	WFDC21P
STEARMAN_LUNG_CANCER_EARLY_VS_LATE_UP	NA	ACTN4	AGPAT5	ANK3	ANTXR2	APBB2	APLP2	ARHGAP21	ARPC3	ATXN2	C1QTNF3	C22orf39	C5orf34	C6orf120	CADM1	CAST	CCNL2	CD200	CGGBP1	CHD8	CHI3L1	CLK1	CLOCK	CTCF	DDC	DDX3X	DNAJC10	DPM1	EIF1AX	EIF3M	ELOC	EPHB6	ETNK1	EXT1	FXN	GFRA2	GINM1	GLG1	GTF2E2	H2AZ2	HNRNPC	HNRNPH1	HTRA1	IFNAR2	IFT20	ING1	IREB2	ITIH4	JKAMP	KAT2B	KDR	KIF5B	KLF13	KMT2A	LATS2	LIMS1	MAPK1	MDM4	MED23	MEF2D	MINDY1	MOCS2	MPV17	MTCH1	MTHFR	NFIB	NME3	NRAS	NRIP1	OGN	OSBPL11	OTUD5	PAIP2	PARP6	PDGFA	PGRMC1	PIAS1	PIAS2	PJA1	PKD2	PLD1	PNN	PRMT1	PRPSAP2	PTGS1	PTPRD	PTPRS	RASA1	RCN1	RELL1	RNF149	RNF6	RRP1B	SCARB2	SERPINA10	SF3B1	SIRPA	SLC22A23	SLC35A1	SLC4A5	SMAD4	SMO	SPPL3	SRSF1	STX3	STXBP3	THRA	TIA1	TM7SF3	TMCO1	TNPO2	TPRG1L	TPST1	TUG1	UBE2V2	UPF3B	VPS26B	VPS4A	WDR26	WDR48	WDR81	WWC2	YIPF5	YTHDC1	ZNF131	ZNF136	ZNF639	ZSCAN26
TOMIDA_LUNG_CANCER_POOR_SURVIVAL	NA	CKAP4	DAD1	DLX4	DNER	TYMS
WIKMAN_ASBESTOS_LUNG_CANCER_DN	NA	AGAP4	ATL2	ATM	CCR2	CD86	FBXL12	FGL2	FKBP1A	FNTA	GIMAP6	GLRX	HMGXB3	ITGA4	LZTR1	MAFB	MIEF1	MS4A6A	MUSK	MYO5A	MYO7A	NIPSNAP3B	PATZ1	PPIG	PRKACA	PRKCSH	RUNX1	SIRT6	TRAT1	TRBC1	UVRAG
WIKMAN_ASBESTOS_LUNG_CANCER_UP	NA	ADD1	ADGRG6	ASB9	ATRN	CTBP2	IFT74	LIFR	LRPAP1	MAEA	PREPL	SERINC3	SLC44A4	SLC6A14	SORBS2	WFDC2	YWHAB	ZNF140
YANAGISAWA_LUNG_CANCER_RECURRENCE	NA	ACYP1	ATP1A2	FAU	H2AC8	RPL26L1	RPL39	S100A6	TMSB10	TMSB4X
ZHONG_SECRETOME_OF_LUNG_CANCER_AND_ENDOTHELIUM	NA	A2M	ACTB	ACTC1	AHSG	ALAD	ALB	ALDH3A1	ALDOA	ANXA3	ARHGDIA	BGN	C2	CDH1	CFB	CFL2	CLSTN1	CLU	COL18A1	COL1A1	CP	CTSA	CTSD	CTSV	CTSZ	CX3CL1	EEF1A2	EEF2	ENO1	FN1	GAPDH	GLO1	GOT1	HMGB1	IGFBP4	IGFBP7	KCTD7	LDHA	LGALS3BP	MDH2	PCNA	PEBP1	PHACTR4	PPIB	PRDX1	PZP	RAN	RPL10A	SDC4	SERPINB6	SERPINC1	SPP1	SRSF2	TF	TKT	TNXB	TPI1	TPM3	TPT1	TUBA1C	TUBB	VCAM1	VCL	VCP	VIM	YWHAE	YWHAG	YWHAZ
ZHONG_SECRETOME_OF_LUNG_CANCER_AND_FIBROBLAST	NA	ACTA2	ACTB	ACTN1	ACTN4	AGRN	AHSG	AKR1B1	ALDOA	ANXA4	APOH	APP	ARHGDIA	ATP6AP2	BGN	C2	CALR	CANT1	CAPG	CD81	CD9	CDH1	CDH17	CFB	CHAF1A	CLSTN1	CLU	COL18A1	COL1A1	CP	CST3	CTRB1	CTSB	CTSD	CTSZ	CX3CL1	CYTIP	DNPEP	ECM1	EEF1A2	EEF2	ENO1	ENO3	ENPP2	FAM3C	FN1	FUCA1	GLO1	GLOD4	GOT1	GPI	GSR	GSTM5	GSTO1	GSTP1	HGFAC	HMGB1	HPRT1	HSP90AB1	HSP90B1	IMPA1	ITIH2	KCTD7	KRT73	KXD1	LAP3	LDHA	LGALS3BP	LGALS4	LMNA	LXN	MDH2	ME1	MSLN	MSN	MTAP	NPC2	NPM1	NUCB1	P4HB	PARK7	PEBP1	PGAM2	PGK1	PHACTR4	PKM	PNP	PPIC	PRDX1	PRDX6	PRSS2	PSMA1	PSMA3	PSMA4	PSMA5	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	QSOX1	RACK1	RAN	RHOA	RPL10A	RPL18A	SDC4	SEMA3C	SERPINB6	SERPINC1	SET	SLK	SPARC	SPP1	TF	TIMP2	TINAGL1	TNXB	TPI1	TPT1	UBA52	VCAM1	VCL	VCP	WDR1	YWHAB	YWHAE	YWHAH	YWHAQ	YWHAZ
ZHONG_SECRETOME_OF_LUNG_CANCER_AND_MACROPHAGE	NA	ACTB	AGRN	AKR1A1	ALDOA	ANXA2	APP	BGN	C2	CANT1	CD81	CDC25B	CDH1	CDH17	CFB	CHAF1A	CLSTN1	CLU	COL18A1	CP	CREG1	CST3	CTSA	CTSB	CTSD	CTSH	CTSV	CX3CL1	CYTIP	DHFR	DUT	ENO1	ENPP2	FDPS	FN1	GOT1	GOT2	GPRASP1	GSTM5	GSTO1	HSP90AB1	IGFBP4	ITIH2	KCTD7	LDHA	LGALS3BP	MDH1	MDH2	MSLN	NPC2	PEBP1	PGAM2	PGK1	PHACTR4	PPIB	PRDX1	PRSS2	PSAT1	PSMA4	PSMA6	PSMA7	PSMB5	PSMB6	PSMB7	RACK1	RALYL	RAN	RPL10A	SDC1	SDC4	TALDO1	TIMP2	TPI1	TPT1	TUT1	VCAM1	YWHAZ
KEGG_NON_SMALL_CELL_LUNG_CANCER	NA	AKT1	AKT2	AKT3	ARAF	BAD	BRAF	CASP9	CCND1	CDK4	CDK6	CDKN2A	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	FHIT	FOXO3	GRB2	HRAS	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRKCA	PRKCB	PRKCG	RAF1	RARB	RASSF1	RASSF5	RB1	RXRA	RXRB	RXRG	SOS1	SOS2	STK4	TGFA	TP53
WP_NONSMALL_CELL_LUNG_CANCER	NA	AKT1	AKT2	AKT3	ALK	ARAF	BAD	BAK1	BAX	BID	BRAF	CASP3	CASP8	CASP9	CCND1	CDK4	CDK6	CDKN1A	CDKN2A	CRABP1	CRABP2	CYCS	DDB2	E2F1	E2F2	E2F3	EGF	EGFR	EML4	ERBB2	FHIT	FOXO3	GADD45A	GADD45B	GADD45G	GRB2	HRAS	JAK3	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NRAS	PDK1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PLCG1	PLCG2	POLK	PRKCA	PRKCB	PRKCG	RAF1	RARB	RASSF1	RASSF5	RB1	RXRA	RXRB	RXRG	SOS1	SOS2	STAT3	STAT5A	STAT5B	STK4	TGFA	TP53
